[System Process]	0	TCP	gabesw10vm	51791	sea30s02-in-f3.1e100.net	https	TIME_WAIT										
[System Process]	0	TCP	gabesw10vm	51792	sea15s11-in-f14.1e100.net	https	TIME_WAIT										
[System Process]	0	TCP	gabesw10vm	51795	sea30s02-in-f1.1e100.net	https	TIME_WAIT										
[System Process]	0	TCP	gabesw10vm	51799	sea30s01-in-f8.1e100.net	https	TIME_WAIT										
[System Process]	0	TCP	gabesw10vm	51804	ec2-52-22-118-231.compute-1.amazonaws.com	https	TIME_WAIT										
firefox.exe	1952	TCP	GabesW10VM	50844	localhost	50845	ESTABLISHED			47	47						
firefox.exe	1952	TCP	GabesW10VM	50845	localhost	50844	ESTABLISHED	47	47								
firefox.exe	3832	TCP	GabesW10VM	50846	localhost	50847	ESTABLISHED										
firefox.exe	3832	TCP	GabesW10VM	50847	localhost	50846	ESTABLISHED										
firefox.exe	6592	TCP	GabesW10VM	50850	localhost	50851	ESTABLISHED										
firefox.exe	6592	TCP	GabesW10VM	50851	localhost	50850	ESTABLISHED										
firefox.exe	1952	TCP	gabesw10vm	50853	ec2-35-160-111-136.us-west-2.compute.amazonaws.com	https	ESTABLISHED										
firefox.exe	1408	TCP	GabesW10VM	50872	localhost	50873	ESTABLISHED										
firefox.exe	1408	TCP	GabesW10VM	50873	localhost	50872	ESTABLISHED										
firefox.exe	7600	TCP	GabesW10VM	50911	localhost	50912	ESTABLISHED										
firefox.exe	7600	TCP	GabesW10VM	50912	localhost	50911	ESTABLISHED										
firefox.exe	4892	TCP	GabesW10VM	51341	localhost	51342	ESTABLISHED										
firefox.exe	4892	TCP	GabesW10VM	51342	localhost	51341	ESTABLISHED										
firefox.exe	1952	TCP	gabesw10vm	51452	185.199.110.154	https	ESTABLISHED	1	46	1	46						
firefox.exe	1952	TCP	gabesw10vm	51542	sea15s11-in-f14.1e100.net	https	ESTABLISHED	1	39	1	39						
firefox.exe	1076	TCP	GabesW10VM	51551	localhost	51552	ESTABLISHED										
firefox.exe	1076	TCP	GabesW10VM	51552	localhost	51551	ESTABLISHED										
firefox.exe	1952	TCP	gabesw10vm	51796	sea15s11-in-f2.1e100.net	https	ESTABLISHED	1	39	1	39						
firefox.exe	1952	TCP	gabesw10vm	51797	sea15s11-in-f2.1e100.net	https	ESTABLISHED	1	39	1	39						
firefox.exe	1952	TCP	gabesw10vm	51832	151.101.52.133	https	ESTABLISHED										
firefox.exe	1952	TCP	gabesw10vm	51839	lb-140-82-113-25-iad.github.com	https	ESTABLISHED										
firefox.exe	1952	TCP	gabesw10vm	51840	sea30s01-in-f10.1e100.net	https	ESTABLISHED	1	39	1	39						
firefox.exe	1952	TCP	gabesw10vm	51843	any-in-2678.1e100.net	https	ESTABLISHED										
firefox.exe	1952	TCP	gabesw10vm	51845	any-in-2678.1e100.net	https	ESTABLISHED										
firefox.exe	1952	TCP	gabesw10vm	51846	any-in-2678.1e100.net	https	ESTABLISHED										
firefox.exe	1952	TCP	gabesw10vm	51847	any-in-2678.1e100.net	https	ESTABLISHED										
firefox.exe	1952	TCP	gabesw10vm	51848	sea15s08-in-f14.1e100.net	https	ESTABLISHED	1	39	1	39						
firefox.exe	1952	TCP	gabesw10vm	51849	sea15s08-in-f14.1e100.net	https	ESTABLISHED										
firefox.exe	1952	TCP	gabesw10vm	51855	a23-4-238-216.deploy.static.akamaitechnologies.com	https	ESTABLISHED										
firefox.exe	1952	TCP	gabesw10vm	51856	a23-4-238-216.deploy.static.akamaitechnologies.com	https	ESTABLISHED										
firefox.exe	1952	TCP	gabesw10vm	51857	a23-4-238-216.deploy.static.akamaitechnologies.com	https	ESTABLISHED										
firefox.exe	1952	TCP	gabesw10vm	51858	a23-4-238-216.deploy.static.akamaitechnologies.com	https	ESTABLISHED										
firefox.exe	1952	TCP	gabesw10vm	51859	a23-4-238-216.deploy.static.akamaitechnologies.com	https	ESTABLISHED										
firefox.exe	1952	TCP	gabesw10vm	51863	40.81.45.29	https	ESTABLISHED	1	46	1	46						
firefox.exe	1952	TCP	gabesw10vm	51864	151.101.54.217	https	ESTABLISHED	1	46	1	46						
firefox.exe	1952	TCP	gabesw10vm	51865	151.101.52.133	https	ESTABLISHED										
firefox.exe	1952	TCP	gabesw10vm	51866	151.101.52.133	https	ESTABLISHED										
firefox.exe	1952	TCP	gabesw10vm	51868	74.125.20.154	https	ESTABLISHED	1	39	1	39						
firefox.exe	1952	TCP	gabesw10vm	51869	152.199.4.33	https	ESTABLISHED	1	39	1	39						
firefox.exe	1952	TCP	gabesw10vm	51870	64.4.54.254	https	ESTABLISHED										
firefox.exe	1952	TCP	gabesw10vm	51871	64.4.54.254	https	ESTABLISHED										
lsass.exe	612	TCP	GabesW10VM	49664	GabesW10VM	0	LISTENING										
lsass.exe	612	TCPV6	gabesw10vm	49664	gabesw10vm	0	LISTENING										
services.exe	604	TCP	GabesW10VM	49669	GabesW10VM	0	LISTENING										
services.exe	604	TCPV6	gabesw10vm	49669	gabesw10vm	0	LISTENING										
spoolsv.exe	2324	TCP	GabesW10VM	49668	GabesW10VM	0	LISTENING										
spoolsv.exe	2324	TCPV6	gabesw10vm	49668	gabesw10vm	0	LISTENING										
svchost.exe	884	TCP	GabesW10VM	epmap	GabesW10VM	0	LISTENING										
svchost.exe	2180	TCP	GabesW10VM	5040	GabesW10VM	0	LISTENING										
svchost.exe	648	TCP	GabesW10VM	49666	GabesW10VM	0	LISTENING										
svchost.exe	1376	TCP	GabesW10VM	49667	GabesW10VM	0	LISTENING										
svchost.exe	2720	TCP	gabesw10vm	49677	52.242.211.89	https	ESTABLISHED										
svchost.exe	5460	UDP	gabesw10vm	ssdp	*	*											
svchost.exe	5460	UDP	GabesW10VM	ssdp	*	*											
svchost.exe	3324	UDP	GabesW10VM	ws-discovery	*	*											
svchost.exe	3324	UDP	GabesW10VM	ws-discovery	*	*											
svchost.exe	2180	UDP	GabesW10VM	5050	*	*											
svchost.exe	1932	UDP	GabesW10VM	5353	*	*											
svchost.exe	1932	UDP	GabesW10VM	llmnr	*	*											
svchost.exe	5460	UDP	gabesw10vm	52139	*	*											
svchost.exe	5460	UDP	GabesW10VM	52140	*	*											
svchost.exe	2752	UDP	GabesW10VM	53235	*	*											
svchost.exe	3324	UDP	GabesW10VM	53236	*	*											
svchost.exe	884	TCPV6	gabesw10vm	epmap	gabesw10vm	0	LISTENING										
